[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=84462DCD4FF9FB25D13C3A9F73935A9A
ProjectName=Top Down Shooter
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "9DD9A17E4C8BC766C1B9069BAA0F27EA", "{GameName}")

[/Script/TopDownShooter.TopDownShooterCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

